spring.profiles.active=default
spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=validate
jssesion.id=sfjpwoijoi4329827r3ydhqw9pd0u-3250o=g543=5wfuquf-

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled=true