spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=validate
server.port=9999
jssesion.id=sfjpwoijoi4329827r3ydhqw9pd0u-3250o=g543=5wfuquf-

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=pass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:db/changelog/changelog.yaml
spring.liquibase.enabled=true