spring.datasource.url=jdbc:postgresql://sunday-jewerly-crm.cqtrxxiheeyi.ap-southeast-1.rds.amazonaws.com/sunday-jewerly-crm
spring.datasource.username=adminSunday
spring.datasource.password=adminSunday
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql = true
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=5000
jssesion.id=sfjpwoijoi4329827r3ydhqw9pd0u-3250o=g543=5wfuquf-